* {
  margin: 0;
  padding: 0;
}

.navs {
  list-style: none;
  text-align: center;
  margin: 15px auto;
  font-size: 16px;
  // position: fixed;
  // top: 0;
  // z-index: 1;

  li {
    display: inline-block;
    margin-left: 10px;
  }
}
