.header{
    display:flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 16px;  
    font-size: 16px;
    position: relative;
    .back{
        position: absolute;
        font-size: 20px;
        left: 30px;
        top:5px;
    }
    .header123{
        display: inline-block;
        padding:6px;
        font-size: 16px
    }
};
